# App
HOST=0.0.0.0
PORT=3000
CORS=http://localhost:3000

# API
API_PREFIX=/api

# Swagger
SWAGGER_ENABLE=true

# HTTP
HTTP_SOCKET_TIMEOUT=30000
HTTP_REQUEST_TIMEOUT=6000
HTTP_HEADERS_TIMEOUT=3000
HTTP_KEEP_ALIVE_TIMEOUT=72000

# Logging
LOGGING_LEVEL=info
LOGGING_ERROR_STACK=true
LOGGING_ERROR_IGNORE_NAMES=
LOGGING_ERROR_IGNORE_URLS=/favicon.ico

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=default
REDIS_PASSWORD=password
REDIS_DEFAULT_TTL=5000

# User
USER_RPC_HOST=localhost
USER_RPC_PORT=6001

# Auth
AUTH_RPC_HOST=localhost
AUTH_RPC_PORT=6002
