POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_AUTH_DB=auth
POSTGRES_AUTH_SCHEMA=auth
POSTGRES_AUTH_USER=template-auth
POSTGRES_AUTH_PASSWORD=template-auth

POSTGRES_USER_DB=user
POSTGRES_USER_SCHEMA=user
POSTGRES_USER_USER=template-user
POSTGRES_USER_PASSWORD=template-user
