POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_AUTH_SCHEMA=auth
POSTGRES_AUTH_OWNER=auth
POSTGRES_AUTH_PASSWORD=auth

POSTGRES_USER_SCHEMA=user
POSTGRES_USER_OWNER=user
POSTGRES_USER_PASSWORD=user
