# App
HOST=0.0.0.0
PORT=6002

# Logging
LOGGING_LEVEL=info
LOGGING_ERROR_STACK=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=default
REDIS_PASSWORD=password
REDIS_DEFAULT_TTL=5000

# JWT
JWT_PRIVATE_KEY='
-----BEGIN EC PRIVATE KEY-----
...
-----END EC PRIVATE KEY-----
'
JWT_PUBLIC_KEY='
-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----
'
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# User
USER_RPC_HOST=localhost
USER_RPC_PORT=6001
