# App
HOST=0.0.0.0
PORT=6001

# Logging
LOGGING_LEVEL=info
LOGGING_ERROR_STACK=true

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=user
DB_USERNAME=user
DB_PASSWORD=user

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=default
REDIS_PASSWORD=password
REDIS_DEFAULT_TTL=5000
